<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLZ-5w-EkC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wV7-qB-CSj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S8h-bh-Nqa" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAB-Dt-WfG"/>
                        <viewControllerLayoutGuide type="bottom" id="DZS-1L-3D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgg-8X-pr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-0D-M6T">
                                <rect key="frame" x="0.0" y="90" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="1fQ-N5-F0T"/>
                                    <constraint firstAttribute="width" constant="320" id="Kjy-Dw-bQ4"/>
                                    <constraint firstAttribute="height" constant="160" id="mai-Q9-rn3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="TRM-ws-QA8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRM-ws-QA8" id="E2p-Oc-gU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fQ-N5-F0T"/>
                                        <exclude reference="Kjy-Dw-bQ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kjy-Dw-bQ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1fQ-N5-F0T"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-i4-rEl">
                                <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Onv-Sh-yxG"/>
                                    <constraint firstAttribute="width" constant="430" id="hcH-QB-Sqx"/>
                                    <constraint firstAttribute="width" constant="320" id="rre-4a-d9z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="oHC-nf-XKh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHC-nf-XKh" id="aFu-N6-FX0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcH-QB-Sqx"/>
                                        <exclude reference="rre-4a-d9z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rre-4a-d9z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hcH-QB-Sqx"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-OR-9DZ">
                                <rect key="frame" x="250" y="428" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4qQ-L6-RVo"/>
                                    <constraint firstAttribute="height" constant="21" id="6OW-sb-Ixs"/>
                                    <constraint firstAttribute="width" constant="100" id="8cC-Qa-4yH"/>
                                    <constraint firstAttribute="height" constant="21" id="h7p-rc-nXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qQ-L6-RVo"/>
                                        <exclude reference="6OW-sb-Ixs"/>
                                        <exclude reference="8cC-Qa-4yH"/>
                                        <exclude reference="h7p-rc-nXH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8cC-Qa-4yH"/>
                                        <include reference="h7p-rc-nXH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4qQ-L6-RVo"/>
                                        <include reference="6OW-sb-Ixs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3e-OR-9DZ" firstAttribute="top" secondItem="2Iq-i4-rEl" secondAttribute="bottom" constant="8" id="Kj3-RX-HnI"/>
                            <constraint firstItem="WTu-0D-M6T" firstAttribute="top" secondItem="yAB-Dt-WfG" secondAttribute="bottom" constant="28" id="L01-1q-JMD"/>
                            <constraint firstItem="2Iq-i4-rEl" firstAttribute="top" secondItem="WTu-0D-M6T" secondAttribute="bottom" constant="8" id="Mmg-ee-SBR"/>
                            <constraint firstItem="WTu-0D-M6T" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="WBZ-jp-uia"/>
                            <constraint firstItem="E3e-OR-9DZ" firstAttribute="top" secondItem="2Iq-i4-rEl" secondAttribute="bottom" constant="8" id="ZWd-NK-SFY"/>
                            <constraint firstItem="2Iq-i4-rEl" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="d1B-fR-96y"/>
                            <constraint firstItem="2Iq-i4-rEl" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="kVb-R8-thB"/>
                            <constraint firstItem="E3e-OR-9DZ" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="obR-f5-9Yw"/>
                            <constraint firstItem="2Iq-i4-rEl" firstAttribute="top" secondItem="WTu-0D-M6T" secondAttribute="bottom" constant="8" id="qd6-Oj-7do"/>
                            <constraint firstItem="WTu-0D-M6T" firstAttribute="top" secondItem="yAB-Dt-WfG" secondAttribute="bottom" constant="33" id="rFz-iL-h0L"/>
                            <constraint firstItem="WTu-0D-M6T" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="wJh-xZ-hvO"/>
                            <constraint firstItem="E3e-OR-9DZ" firstAttribute="centerX" secondItem="bgg-8X-pr2" secondAttribute="centerX" id="zKl-pV-Vyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L01-1q-JMD"/>
                                <exclude reference="WBZ-jp-uia"/>
                                <exclude reference="rFz-iL-h0L"/>
                                <exclude reference="wJh-xZ-hvO"/>
                                <exclude reference="Mmg-ee-SBR"/>
                                <exclude reference="d1B-fR-96y"/>
                                <exclude reference="kVb-R8-thB"/>
                                <exclude reference="qd6-Oj-7do"/>
                                <exclude reference="Kj3-RX-HnI"/>
                                <exclude reference="ZWd-NK-SFY"/>
                                <exclude reference="obR-f5-9Yw"/>
                                <exclude reference="zKl-pV-Vyt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rFz-iL-h0L"/>
                                <include reference="wJh-xZ-hvO"/>
                                <include reference="kVb-R8-thB"/>
                                <include reference="qd6-Oj-7do"/>
                                <include reference="ZWd-NK-SFY"/>
                                <include reference="obR-f5-9Yw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="L01-1q-JMD"/>
                                <include reference="WBZ-jp-uia"/>
                                <include reference="Mmg-ee-SBR"/>
                                <include reference="d1B-fR-96y"/>
                                <include reference="Kj3-RX-HnI"/>
                                <include reference="zKl-pV-Vyt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xh2-Vd-RD9"/>
                    <connections>
                        <outlet property="capitalizeTableView" destination="WTu-0D-M6T" id="Ve9-Eg-cEP"/>
                        <outlet property="completeNewTodoTableView" destination="2Iq-i4-rEl" id="YBK-Yt-M31"/>
                        <outlet property="versionLabel" destination="E3e-OR-9DZ" id="Gb0-qd-pCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoY-nN-f6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.5" y="-63"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-cd-5v1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Kew-go-fUk" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kew-go-fUk" id="AN5-rQ-ILW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-5J-RkI">
                                                    <rect key="frame" x="8" y="8" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-d4-ww5">
                                                    <rect key="frame" x="8" y="45" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-t7-QuQ">
                                                    <rect key="frame" x="500" y="26" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="6iS-Sz-IeQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="RP7-SK-ezN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QWg-t7-QuQ" firstAttribute="top" secondItem="AN5-rQ-ILW" secondAttribute="topMargin" constant="18" id="e1n-Tr-Tee"/>
                                                <constraint firstItem="QWg-t7-QuQ" firstAttribute="trailing" secondItem="AN5-rQ-ILW" secondAttribute="trailingMargin" id="e4I-2e-Qmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QWg-t7-QuQ" id="813-0v-OS5"/>
                                            <outlet property="descriptionLabel" destination="JmQ-d4-ww5" id="r9w-Qi-guy"/>
                                            <outlet property="taskLabel" destination="mBK-5J-RkI" id="m7m-8m-IoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EjD-Em-3cd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ej3-5f-Ljz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnx-cd-5v1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="L9B-G7-O7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnx-cd-5v1" secondAttribute="bottom" id="LFl-7A-MBQ"/>
                            <constraint firstItem="hnx-cd-5v1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q5j-6L-Obg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnx-cd-5v1" secondAttribute="trailing" constant="-20" id="s0x-3V-Xar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="DSs-mc-bME">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="pfE-bU-pTd">
                            <connections>
                                <segue destination="S8h-bh-Nqa" kind="show" id="32q-nj-ags"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IxN-dk-Wge">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="T51-Uk-Pfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hnx-cd-5v1" id="5M0-eN-WPg"/>
                        <segue destination="Dst-jP-t60" kind="show" identifier="showTaskDetail" id="uAv-uA-Gxq"/>
                        <segue destination="5wu-0I-LlC" kind="presentation" identifier="showTaskAdd" id="Ssv-0t-pxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="635"/>
        </scene>
        <!--Detail-->
        <scene sceneID="esO-Hl-0IP">
            <objects>
                <viewController id="Dst-jP-t60" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2K-Xz-dHl"/>
                        <viewControllerLayoutGuide type="bottom" id="zo5-wh-0JA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXq-h9-dWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-t3-FyI">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9i6-Ed-Jyf"/>
                                    <constraint firstAttribute="height" constant="30" id="Ma0-YF-kk2"/>
                                    <constraint firstAttribute="width" constant="280" id="WFD-xV-3kR"/>
                                    <constraint firstAttribute="width" constant="280" id="oVf-J3-YF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9i6-Ed-Jyf"/>
                                        <exclude reference="Ma0-YF-kk2"/>
                                        <exclude reference="WFD-xV-3kR"/>
                                        <exclude reference="oVf-J3-YF1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9i6-Ed-Jyf"/>
                                        <include reference="WFD-xV-3kR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ma0-YF-kk2"/>
                                        <include reference="oVf-J3-YF1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N69-FC-mlr">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0iW-it-CHe"/>
                                    <constraint firstAttribute="height" constant="30" id="CyH-8r-Vux"/>
                                    <constraint firstAttribute="width" constant="280" id="Kar-Qr-dan"/>
                                    <constraint firstAttribute="height" constant="30" id="LRU-ka-B0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iW-it-CHe"/>
                                        <exclude reference="CyH-8r-Vux"/>
                                        <exclude reference="Kar-Qr-dan"/>
                                        <exclude reference="LRU-ka-B0I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0iW-it-CHe"/>
                                        <include reference="LRU-ka-B0I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CyH-8r-Vux"/>
                                        <include reference="Kar-Qr-dan"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qds-rN-pun">
                                <rect key="frame" x="20" y="148" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KLH-XX-0qh"/>
                                    <constraint firstAttribute="width" constant="320" id="Oy6-r5-Fzv"/>
                                    <constraint firstAttribute="width" constant="463" id="XFF-AN-gCa"/>
                                    <constraint firstAttribute="height" constant="216" id="xGA-tp-b3D"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477293621.77436501">
                                    <!--2016-02-16 05:33:41 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KLH-XX-0qh"/>
                                        <exclude reference="Oy6-r5-Fzv"/>
                                        <exclude reference="XFF-AN-gCa"/>
                                        <exclude reference="xGA-tp-b3D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KLH-XX-0qh"/>
                                        <include reference="Oy6-r5-Fzv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XFF-AN-gCa"/>
                                        <include reference="xGA-tp-b3D"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N69-FC-mlr" firstAttribute="top" secondItem="G2K-Xz-dHl" secondAttribute="bottom" constant="22" id="79i-EW-myM"/>
                            <constraint firstItem="N69-FC-mlr" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="9AP-mp-yNM"/>
                            <constraint firstItem="N69-FC-mlr" firstAttribute="top" secondItem="G2K-Xz-dHl" secondAttribute="bottom" constant="31" id="D9M-4G-jwb"/>
                            <constraint firstItem="PXA-t3-FyI" firstAttribute="top" secondItem="N69-FC-mlr" secondAttribute="bottom" constant="35" id="FxG-eU-gDv"/>
                            <constraint firstItem="N69-FC-mlr" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="GGc-Dg-Ing"/>
                            <constraint firstItem="qds-rN-pun" firstAttribute="top" secondItem="PXA-t3-FyI" secondAttribute="bottom" constant="34" id="O9c-78-FQz"/>
                            <constraint firstItem="qds-rN-pun" firstAttribute="top" secondItem="PXA-t3-FyI" secondAttribute="bottom" constant="21" id="RTy-hK-NLl"/>
                            <constraint firstItem="PXA-t3-FyI" firstAttribute="top" secondItem="N69-FC-mlr" secondAttribute="bottom" constant="18" id="Rn1-9G-7TE"/>
                            <constraint firstItem="qds-rN-pun" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="YMj-b5-XeS"/>
                            <constraint firstItem="qds-rN-pun" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="cvU-76-IsG"/>
                            <constraint firstItem="PXA-t3-FyI" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="l5c-VE-6xQ"/>
                            <constraint firstItem="PXA-t3-FyI" firstAttribute="centerX" secondItem="hXq-h9-dWa" secondAttribute="centerX" id="rGJ-rk-QtB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79i-EW-myM"/>
                                <exclude reference="9AP-mp-yNM"/>
                                <exclude reference="D9M-4G-jwb"/>
                                <exclude reference="GGc-Dg-Ing"/>
                                <exclude reference="O9c-78-FQz"/>
                                <exclude reference="RTy-hK-NLl"/>
                                <exclude reference="YMj-b5-XeS"/>
                                <exclude reference="cvU-76-IsG"/>
                                <exclude reference="FxG-eU-gDv"/>
                                <exclude reference="Rn1-9G-7TE"/>
                                <exclude reference="l5c-VE-6xQ"/>
                                <exclude reference="rGJ-rk-QtB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="79i-EW-myM"/>
                                <include reference="GGc-Dg-Ing"/>
                                <include reference="RTy-hK-NLl"/>
                                <include reference="cvU-76-IsG"/>
                                <include reference="Rn1-9G-7TE"/>
                                <include reference="rGJ-rk-QtB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9AP-mp-yNM"/>
                                <include reference="D9M-4G-jwb"/>
                                <include reference="O9c-78-FQz"/>
                                <include reference="YMj-b5-XeS"/>
                                <include reference="FxG-eU-gDv"/>
                                <include reference="l5c-VE-6xQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fjK-8W-1bu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="2pi-bh-78K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WUB-am-3si">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Dst-jP-t60" id="MHk-Bc-15v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BkN-yL-4GH">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="Dst-jP-t60" id="q8D-IJ-kZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="qds-rN-pun" id="7I1-Ja-Ycl"/>
                        <outlet property="subtaskTextfield" destination="PXA-t3-FyI" id="dMR-gK-ElN"/>
                        <outlet property="taskTextfield" destination="N69-FC-mlr" id="FcU-3w-ub6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yy-sX-ugU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.75" y="634.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Ydk-dY-DUV">
            <objects>
                <viewController id="5wu-0I-LlC" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYC-ID-w9O"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqz-x4-YSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lv-iE-Fv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-UY-qgJ">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9g-Jb-wjr"/>
                                    <constraint firstAttribute="width" constant="280" id="E4L-nC-fQF"/>
                                    <constraint firstAttribute="width" constant="398" id="kQt-4P-Yz9"/>
                                    <constraint firstAttribute="height" constant="30" id="w7K-Sg-9RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9g-Jb-wjr"/>
                                        <exclude reference="E4L-nC-fQF"/>
                                        <exclude reference="kQt-4P-Yz9"/>
                                        <exclude reference="w7K-Sg-9RC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C9g-Jb-wjr"/>
                                        <include reference="E4L-nC-fQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kQt-4P-Yz9"/>
                                        <include reference="w7K-Sg-9RC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-Bd-Xtg">
                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xp2-1W-dsE"/>
                                    <constraint firstAttribute="width" constant="398" id="aGO-2X-Q8r"/>
                                    <constraint firstAttribute="height" constant="30" id="ez1-c6-D3E"/>
                                    <constraint firstAttribute="width" constant="280" id="osX-xD-Oxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xp2-1W-dsE"/>
                                        <exclude reference="aGO-2X-Q8r"/>
                                        <exclude reference="ez1-c6-D3E"/>
                                        <exclude reference="osX-xD-Oxo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ez1-c6-D3E"/>
                                        <include reference="osX-xD-Oxo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xp2-1W-dsE"/>
                                        <include reference="aGO-2X-Q8r"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-wt-nWC">
                                <rect key="frame" x="0.0" y="299" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="502" id="0gW-ku-TUQ"/>
                                    <constraint firstAttribute="width" constant="320" id="EH8-Vw-ra1"/>
                                    <constraint firstAttribute="height" constant="216" id="KsK-M3-AI6"/>
                                    <constraint firstAttribute="height" constant="216" id="Sia-6f-alF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477377687.713287">
                                    <!--2016-02-17 04:54:47 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gW-ku-TUQ"/>
                                        <exclude reference="EH8-Vw-ra1"/>
                                        <exclude reference="KsK-M3-AI6"/>
                                        <exclude reference="Sia-6f-alF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EH8-Vw-ra1"/>
                                        <include reference="Sia-6f-alF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0gW-ku-TUQ"/>
                                        <include reference="KsK-M3-AI6"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-2W-eEY">
                                <rect key="frame" x="20" y="91" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="880-kE-ZQg">
                                <rect key="frame" x="20" y="177" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-Ad-nv5">
                                <rect key="frame" x="279" y="20" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Bhc-bB-ahb"/>
                                    <constraint firstAttribute="height" constant="37" id="Kqv-7v-FpB"/>
                                    <constraint firstAttribute="height" constant="36" id="O7V-mM-Eog"/>
                                    <constraint firstAttribute="width" constant="49" id="mha-P9-Vk7"/>
                                </constraints>
                                <state key="normal" image="AddTaskButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bhc-bB-ahb"/>
                                        <exclude reference="Kqv-7v-FpB"/>
                                        <exclude reference="O7V-mM-Eog"/>
                                        <exclude reference="mha-P9-Vk7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bhc-bB-ahb"/>
                                        <include reference="O7V-mM-Eog"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kqv-7v-FpB"/>
                                        <include reference="mha-P9-Vk7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="5wu-0I-LlC" eventType="touchUpInside" id="PF4-9Q-rWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-M0-fi0">
                                <rect key="frame" x="20" y="10" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FTo-mK-3K6"/>
                                    <constraint firstAttribute="width" constant="100" id="J9P-Po-fgo"/>
                                    <constraint firstAttribute="height" constant="69" id="KIC-qG-oLc"/>
                                    <constraint firstAttribute="height" constant="56" id="fbu-su-wgd"/>
                                </constraints>
                                <state key="normal" image="CancelButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTo-mK-3K6"/>
                                        <exclude reference="J9P-Po-fgo"/>
                                        <exclude reference="KIC-qG-oLc"/>
                                        <exclude reference="fbu-su-wgd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9P-Po-fgo"/>
                                        <include reference="fbu-su-wgd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FTo-mK-3K6"/>
                                        <include reference="KIC-qG-oLc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="5wu-0I-LlC" eventType="touchUpInside" id="eo3-V6-evh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-JF-5ir">
                                <rect key="frame" x="20" y="270" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5E-UY-qgJ" firstAttribute="top" secondItem="fiF-2W-eEY" secondAttribute="bottom" constant="8" id="2J4-S0-aLW"/>
                            <constraint firstItem="vpY-wt-nWC" firstAttribute="top" secondItem="63d-JF-5ir" secondAttribute="bottom" constant="8" id="7vh-gK-VgG"/>
                            <constraint firstItem="63d-JF-5ir" firstAttribute="leading" secondItem="880-kE-ZQg" secondAttribute="leading" id="804-4e-geE"/>
                            <constraint firstItem="880-kE-ZQg" firstAttribute="top" secondItem="A5E-UY-qgJ" secondAttribute="bottom" constant="26" id="8gQ-mT-PSe"/>
                            <constraint firstItem="Uof-Bd-Xtg" firstAttribute="top" secondItem="880-kE-ZQg" secondAttribute="bottom" constant="8" id="ALm-ya-LEh"/>
                            <constraint firstItem="fiF-2W-eEY" firstAttribute="leading" secondItem="7lv-iE-Fv0" secondAttribute="leadingMargin" constant="20" id="C8u-0y-VSo"/>
                            <constraint firstItem="Bk0-Ad-nv5" firstAttribute="trailing" secondItem="7lv-iE-Fv0" secondAttribute="trailingMargin" id="CP8-8d-2mb"/>
                            <constraint firstItem="Uof-Bd-Xtg" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="Gvo-jg-pec"/>
                            <constraint firstItem="vpY-wt-nWC" firstAttribute="top" secondItem="63d-JF-5ir" secondAttribute="bottom" constant="8" id="Kk5-TY-EkQ"/>
                            <constraint firstItem="A5E-UY-qgJ" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="Kz1-d4-u0h"/>
                            <constraint firstItem="CLX-M0-fi0" firstAttribute="leading" secondItem="7lv-iE-Fv0" secondAttribute="leadingMargin" id="R8Y-7F-q2H"/>
                            <constraint firstItem="vpY-wt-nWC" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="Rhe-B6-yvX"/>
                            <constraint firstItem="Bk0-Ad-nv5" firstAttribute="top" secondItem="7lv-iE-Fv0" secondAttribute="topMargin" constant="28" id="RkM-g4-t28"/>
                            <constraint firstItem="CLX-M0-fi0" firstAttribute="leading" secondItem="7lv-iE-Fv0" secondAttribute="leadingMargin" id="Vej-Hj-Oay"/>
                            <constraint firstItem="vpY-wt-nWC" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="WNz-x7-CIN"/>
                            <constraint firstItem="880-kE-ZQg" firstAttribute="leading" secondItem="fiF-2W-eEY" secondAttribute="leading" id="XR1-mx-nHe"/>
                            <constraint firstItem="Bk0-Ad-nv5" firstAttribute="top" secondItem="7lv-iE-Fv0" secondAttribute="topMargin" constant="20" id="YpV-6B-lBu"/>
                            <constraint firstItem="CLX-M0-fi0" firstAttribute="top" secondItem="7lv-iE-Fv0" secondAttribute="topMargin" constant="20" id="fLY-8c-KMN"/>
                            <constraint firstItem="880-kE-ZQg" firstAttribute="leading" secondItem="fiF-2W-eEY" secondAttribute="leading" id="fi7-Tx-MIW"/>
                            <constraint firstItem="880-kE-ZQg" firstAttribute="top" secondItem="A5E-UY-qgJ" secondAttribute="bottom" constant="27" id="hCD-2A-Cqq"/>
                            <constraint firstItem="Uof-Bd-Xtg" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="ilQ-lj-81j"/>
                            <constraint firstItem="Uof-Bd-Xtg" firstAttribute="top" secondItem="880-kE-ZQg" secondAttribute="bottom" constant="8" id="iu8-qz-7wc"/>
                            <constraint firstItem="fiF-2W-eEY" firstAttribute="leading" secondItem="7lv-iE-Fv0" secondAttribute="leadingMargin" constant="129" id="j2F-n1-b7r"/>
                            <constraint firstItem="63d-JF-5ir" firstAttribute="leading" secondItem="880-kE-ZQg" secondAttribute="leading" id="mDc-10-4Du"/>
                            <constraint firstItem="A5E-UY-qgJ" firstAttribute="centerX" secondItem="7lv-iE-Fv0" secondAttribute="centerX" id="n1U-gd-Mwm"/>
                            <constraint firstItem="fiF-2W-eEY" firstAttribute="top" secondItem="CLX-M0-fi0" secondAttribute="bottom" constant="26" id="sP2-hL-28t"/>
                            <constraint firstItem="Bk0-Ad-nv5" firstAttribute="trailing" secondItem="7lv-iE-Fv0" secondAttribute="trailingMargin" id="swV-Ok-Cvz"/>
                            <constraint firstItem="63d-JF-5ir" firstAttribute="top" secondItem="880-kE-ZQg" secondAttribute="bottom" constant="72" id="t5a-AV-TmE"/>
                            <constraint firstItem="fiF-2W-eEY" firstAttribute="top" secondItem="IYC-ID-w9O" secondAttribute="bottom" constant="79" id="tQJ-Mx-o7Y"/>
                            <constraint firstItem="63d-JF-5ir" firstAttribute="top" secondItem="Uof-Bd-Xtg" secondAttribute="bottom" constant="34" id="vlg-bJ-13f"/>
                            <constraint firstItem="A5E-UY-qgJ" firstAttribute="top" secondItem="fiF-2W-eEY" secondAttribute="bottom" constant="10" id="wdB-WK-YbP"/>
                            <constraint firstItem="CLX-M0-fi0" firstAttribute="top" secondItem="7lv-iE-Fv0" secondAttribute="topMargin" constant="10" id="xlg-Gv-BZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R8Y-7F-q2H"/>
                                <exclude reference="Vej-Hj-Oay"/>
                                <exclude reference="fLY-8c-KMN"/>
                                <exclude reference="xlg-Gv-BZb"/>
                                <exclude reference="C8u-0y-VSo"/>
                                <exclude reference="j2F-n1-b7r"/>
                                <exclude reference="sP2-hL-28t"/>
                                <exclude reference="tQJ-Mx-o7Y"/>
                                <exclude reference="8gQ-mT-PSe"/>
                                <exclude reference="XR1-mx-nHe"/>
                                <exclude reference="fi7-Tx-MIW"/>
                                <exclude reference="hCD-2A-Cqq"/>
                                <exclude reference="2J4-S0-aLW"/>
                                <exclude reference="Kz1-d4-u0h"/>
                                <exclude reference="n1U-gd-Mwm"/>
                                <exclude reference="wdB-WK-YbP"/>
                                <exclude reference="ALm-ya-LEh"/>
                                <exclude reference="Gvo-jg-pec"/>
                                <exclude reference="ilQ-lj-81j"/>
                                <exclude reference="iu8-qz-7wc"/>
                                <exclude reference="804-4e-geE"/>
                                <exclude reference="mDc-10-4Du"/>
                                <exclude reference="t5a-AV-TmE"/>
                                <exclude reference="vlg-bJ-13f"/>
                                <exclude reference="7vh-gK-VgG"/>
                                <exclude reference="Kk5-TY-EkQ"/>
                                <exclude reference="Rhe-B6-yvX"/>
                                <exclude reference="WNz-x7-CIN"/>
                                <exclude reference="CP8-8d-2mb"/>
                                <exclude reference="RkM-g4-t28"/>
                                <exclude reference="YpV-6B-lBu"/>
                                <exclude reference="swV-Ok-Cvz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vej-Hj-Oay"/>
                                <include reference="xlg-Gv-BZb"/>
                                <include reference="C8u-0y-VSo"/>
                                <include reference="sP2-hL-28t"/>
                                <include reference="8gQ-mT-PSe"/>
                                <include reference="fi7-Tx-MIW"/>
                                <include reference="2J4-S0-aLW"/>
                                <include reference="Kz1-d4-u0h"/>
                                <include reference="ilQ-lj-81j"/>
                                <include reference="iu8-qz-7wc"/>
                                <include reference="804-4e-geE"/>
                                <include reference="vlg-bJ-13f"/>
                                <include reference="Kk5-TY-EkQ"/>
                                <include reference="Rhe-B6-yvX"/>
                                <include reference="YpV-6B-lBu"/>
                                <include reference="swV-Ok-Cvz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="R8Y-7F-q2H"/>
                                <include reference="fLY-8c-KMN"/>
                                <include reference="j2F-n1-b7r"/>
                                <include reference="tQJ-Mx-o7Y"/>
                                <include reference="XR1-mx-nHe"/>
                                <include reference="hCD-2A-Cqq"/>
                                <include reference="n1U-gd-Mwm"/>
                                <include reference="wdB-WK-YbP"/>
                                <include reference="ALm-ya-LEh"/>
                                <include reference="Gvo-jg-pec"/>
                                <include reference="mDc-10-4Du"/>
                                <include reference="t5a-AV-TmE"/>
                                <include reference="7vh-gK-VgG"/>
                                <include reference="WNz-x7-CIN"/>
                                <include reference="CP8-8d-2mb"/>
                                <include reference="RkM-g4-t28"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="vpY-wt-nWC" id="KRk-mh-tyM"/>
                        <outlet property="subtaskTextField" destination="Uof-Bd-Xtg" id="yKa-cS-fab"/>
                        <outlet property="taskTextField" destination="A5E-UY-qgJ" id="5qp-Ex-dW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNm-qX-8ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.75" y="1423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHp-W6-sdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLZ-5w-EkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJQ-NB-LhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLe-Mj-Qcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQh-eg-efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
